{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "vue_node_el.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "formidable": "^3.4.0",
    "fs": "^0.0.1-security",
    "gravatar": "^1.8.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "silly-datetime": "^0.1.2",
    "svg-captcha": "^1.4.0"
  }
}
